# MongoDB
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin
MONGO_DB=hypesoftdb

# Keycloak
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin

# Ports
FRONTEND_PORT=3000

# NextAuth / Keycloak Client (frontend)
AUTH_KEYCLOAK_ID=hypesoft-next
AUTH_KEYCLOAK_SECRET=sb3symQnZVn21VYKf8i5Ehp5SkrBMsNQ
NEXTAUTH_SECRET=6c85491f867eae9d5f392361c6be845f2a988eba7b6f5969155b72b8abc099d9

# (opcional) URL pública usada no browser
NEXTAUTH_URL=http://localhost:3000
